IEEE 68 bus system
Fault type: no fault 
Load changes: NO 
Power system stabilizer (PSS): YES 
Automatic generation control (AGC): YES 
PMU attack: YES
Type of attack: Step 
Attack Location: Buses 31, 6 
Attack Location: Buses 14, Start and end time of attack: 15.00  25.00 seconds
Attack magnitude (Percentage of deviation): 0.25
 
 
Generator Type (at all generators): Subtransient round rotor 
 
Reproducing the sw_con variable information to understand the step time(s), simulation time(s), and event description. 

sw_con = 
0.00 0 0 0 0 0 0.010 
0.05 1 2 0 0 6 0.010 
0.10 0 0 0 0 0 0.010 
0.20 0 0 0 0 0 0.010 
0.50 0 0 0 0 0 0.010 
60.00 0 0 0 0 0 0.010 

 
PMU locations = 
2 	6 	7 	10 	11 	14 	17 	19 	22 	23 	25 	29 	31 	32 	36 	37 	38 	41 	42 	45 	47 	52 	
 
SCADA locations = 
2 	6 	7 	10 	11 	14 	17 	19 	22 	23 	25 	29 	31 	32 	36 	37 	38 	41 	42 	45 	47 	52 	53 	55 	56 	57 	58 	59 	60 	61 	62 	63 	64 	65 	66 	67 	68 	54 	
 
Number of PMU measurements per second) = 
50 	
 
Number of SCADA measurements every 2 seconds) = 
1 	